================================================================
PLAN POR FASES - SCARA (OPCION A)
Documentacion operativa para continuar el proyecto
================================================================
Fecha: 2026-04-03
Proyecto: Compilador SCARA
Ruta base: scara/


================================================================
0. OBJETIVO DE ESTE DOCUMENTO
================================================================
Este archivo define una guia paso a paso para continuar el proyecto
por fases, minimizando riesgo y permitiendo validar avances en cada
etapa.

Incluye:
- Que cambios se realizaron y/o se proponen por fase
- Como compilar
- Requisitos y extensiones/herramientas necesarias
- Que salida se espera en cada validacion


================================================================
1. ESTADO ACTUAL Y CAMBIOS REALIZADOS HASTA AHORA
================================================================
Estado actual confirmado:
- Frontend del compilador completo en C:
  - errores.c / errores.h
  - lexer.c / lexer.h
  - parser.c / parser.h
  - simbolos.c / simbolos.h
  - main.c
- Se generan tabla de simbolos y bytecode.
- Hay programas de prueba .scara (correctos y con errores).

Cambios realizados en esta iteracion:
- Se ajusto el contrato de bytecode para soportar mejor OP_ASSIGN
  (operandos literal/variable diferenciados por flags y nombres).
- Se agrego modulo VM de Fase 1 en C:
  - vm.c
  - vm.h
- Se integro ejecucion VM en main.c al finalizar la compilacion.
- Se mejoro la impresion de bytecode para depurar:
  - nombre de opcode
  - flags
  - campos SVAL/SVAL2/SVAL3
- Se agrego funcion de apoyo opcode_a_texto(...) en parser.c/parser.h.
- Se corrigio lectura de archivos fuente en Windows para evitar
  errores lexicos fantasma al final del programa:
  - En main.c se cambio fopen(..., "r") por fopen(..., "rb")
  - El terminador de cadena ahora usa bytes realmente leidos
    (contenido[leidos] = '\0') y no el tamano de ftell en modo texto.

Estado actual confirmado (cierre de Fase 1):
- Compilacion OK con GCC + SDL2.
- Ejecucion de VM Fase 1 integrada y estable para opcodes base.
- Casos correctos c1, c2, c3, c4 ejecutan con EXIT=0.
- Casos de error esperados (lexico/sintactico/semantico) reportan
  error correcto y EXIT=1.
- Fase 1 queda apta para avanzar a Fase 2.


================================================================
2. REQUISITOS TECNICOS
================================================================
Obligatorios:
1) MSYS2 instalado
2) GCC (mingw-w64-x86_64-gcc)
3) NASM (mingw-w64-x86_64-nasm)
4) SDL2 (mingw-w64-x86_64-SDL2)
5) PATH con:
   C:\msys64\mingw64\bin

Verificacion rapida en terminal:
- gcc --version
- nasm --version

Nota:
- Si gcc no aparece en PowerShell, abrir terminal MSYS2 MinGW x64 o
  corregir PATH y reiniciar terminal.

Extensiones de VS Code (opcionales pero recomendadas):
- C/C++ (ms-vscode.cpptools)
- Error Lens (usernamehw.errorlens)
- Code Runner (formulahendry.code-runner)


================================================================
3. COMANDOS BASE DE COMPILACION Y EJECUCION
================================================================
3.1 Compilar Fase 1 (frontend + VM)
Desde: scara/programasCOMPI/

  nasm -f win64 cinematica.asm -o cinematica_asm.obj
  gcc main.c lexer.c parser.c simbolos.c errores.c vm.c cinematica.c cinematica_asm.obj -o scara.exe \
      -lmingw32 -lSDL2main -lSDL2

Si PowerShell no reconoce gcc desde PATH, usar ruta absoluta:

  & C:/msys64/mingw64/bin/gcc.exe main.c lexer.c parser.c simbolos.c \
    errores.c vm.c cinematica.c -o scara.exe -lmingw32 -lSDL2main -lSDL2

3.2 Ejecutar sobre un caso correcto

  .\scara.exe ..\programasSCARA\correctos\c1_pickandplace.scara

Salida esperada:
- Encabezado de compilacion
- Tabla de simbolos
- Bytecode generado
- Inicio de ejecucion VM (FASE 1)
- Trazas [VM] por instruccion
- Fin con [VM] HALT (si el programa llega a HALT)

3.2.1 Selftest de cinematica (Fase 4)

  .\scara.exe --ik-selftest

Salida esperada:
- Resumen tipo: [IK SELFTEST] total=... ok=... fail=0
- Si fail>0, se imprimen puntos XY con mismatch C vs ASM

3.3 Ejecutar sobre un caso con error

  .\scara.exe ..\programasSCARA\erroresSemanticos\es1_var_no_declarada.scara

Salida esperada:
- ERROR SEMANTICO
- Numero de linea
- Linea de codigo
- Subrayado del token


================================================================
4. OPCION A POR FASES (RECOMENDADA)
================================================================
Principio:
Primero se valida ejecucion (VM), luego flujo, luego movimiento,
luego cinematica, luego visualizacion.


----------------------------------------------------------------
FASE 1 - VM minima (sin cinematica ni render)
----------------------------------------------------------------
Objetivo:
Tener una VM ejecutando opcodes simples para validar runtime.

Cambios implementados:
- Se creo modulo VM en C para validacion rapida de runtime:
  - vm.c
  - vm.h
- Se integro vm_ejecutar(...) desde main.c.
- Se implemento soporte inicial para:
  OP_HALT, OP_PRINT, OP_OPEN, OP_CLOSE, OP_HOME,
  OP_SPEED, OP_WAIT, OP_VAR, OP_ASSIGN.
- Se agrego estado runtime minimo:
  - tabla de variables de VM
  - velocidad actual
  - estado de pinza
  - posicion actual (x,y,z)
- Se fortalecio OP_ASSIGN para distinguir operandos variable/literal
  con flags y campos de nombre auxiliares.

Validacion:
- Correr programas simples.
- Ver trazas de ejecucion opcode por opcode.

Estado de validacion actual:
- Compilacion confirmada y ejecutable generado correctamente.
- Bug de lectura de archivo en Windows identificado y corregido.
- Pruebas funcionales cerradas con resultados esperados:
  - Correctos: c1_pickandplace, c2_condicional, c3_repeat, c4_while -> EXIT=0
  - Error lexico: lex1_caracter_desconocido, lex2_signo_dolar -> EXIT=1
  - Error sintactico: sint1_while_sin_end -> EXIT=1
  - Error semantico: es1_var_no_declarada -> EXIT=1

Salida esperada:
- Mensajes de ejecucion de VM sin crash.
- Fin limpio al encontrar OP_HALT.


----------------------------------------------------------------
FASE 2 - Control de flujo completo
----------------------------------------------------------------
Objetivo:
Ejecutar WHILE/IF/ELSE/REPEAT de forma correcta.

Cambios propuestos:
- Implementar tabla de saltos (pre-scan del bytecode).
- Resolver pares de bloques:
  WHILE <-> END_WHILE
  REPEAT <-> END_REPEAT
  IF <-> ELSE/END_IF
- Soportar evaluacion de condiciones runtime.

Avance implementado en esta iteracion:
- VM actualizada con pre-scan de bytecode para enlazar bloques:
  - jump WHILE -> END_WHILE y retorno END_WHILE -> WHILE
  - jump IF falso -> ELSE/END_IF
  - jump ELSE -> END_IF
  - jump REPEAT -> END_REPEAT y retorno END_REPEAT -> cuerpo
- Evaluacion de condiciones en runtime para IF/WHILE con operadores
  <, > y ==, soportando operandos literal/variable.
- Parser actualizado para codificar condiciones con flags y nombres
  de variables en bytecode (arg1/arg3 literal o variable).

Validacion ejecutada:
- c2_condicional.scara: rama correcta, ELSE omitido, EXIT=0
- c3_repeat.scara: repeticion exacta del bloque, EXIT=0
- c4_while.scara: ciclo con salida correcta, EXIT=0
- c5_nested_while_if.scara: bloque anidado IF dentro de WHILE,
  secuencia esperada de PRINT, EXIT=0
- c6_nested_repeat_if.scara: bloque anidado IF dentro de REPEAT,
  secuencia esperada de PRINT, EXIT=0
- No regresion en errores:
  - lex1_caracter_desconocido.scara -> EXIT=1
  - sint1_while_sin_end.scara -> EXIT=1
  - es1_var_no_declarada.scara -> EXIT=1

Estado de Fase 2:
- CIERRE FORMAL COMPLETADO.

Validacion:
- Probar c2_condicional.scara, c3_repeat.scara, c4_while.scara.

Salida esperada:
- Flujo correcto, sin bucles infinitos no deseados.
- Saltos coherentes con estructura del programa.


----------------------------------------------------------------
FASE 3 - Movimiento con stub de cinematica
----------------------------------------------------------------
Objetivo:
Conectar MOVE/MOVEJ/APPROACH/DEPART con posicion actual del robot,
aun sin matematica completa de q1/q2.

Cambios propuestos:
- Manejadores VM para opcodes de movimiento.
- Estado interno de posicion actual (x,y,z).
- Stub temporal de conversion a angulos (placeholder).

Avance implementado en esta iteracion:
- VM con handlers activos para OP_MOVE, OP_MOVEJ, OP_APPROACH,
  OP_DEPART y OP_HOME sobre estado interno de posicion (x,y,z).
- OP_POINT tratado como declaracion runtime sin efecto de movimiento
  (no altera posicion).
- Trazas de posicion activas por instruccion de movimiento para
  seguimiento de trayectoria en consola.
- Refinamiento de semantica de movimiento:
  - OP_APPROACH ahora ejecuta 2 etapas (altura segura + descenso)
  - OP_MOVEJ muestra trayectoria articular (stub) diferenciada
  - Stub de cinematica en consola (IK_STUB q1/q2) como puente a Fase 4
- Robustez runtime agregada en VM:
  - Validacion de alcance XY para MOVE/MOVEJ/APPROACH (radio 50-350 mm)
  - Validacion de Z >= 0 para objetivos de movimiento
  - Errores runtime de VM ahora propagan codigo de salida EXIT=1
- Perfil de trayectoria refinado por tipo de movimiento:
  - MOVE simula trayectoria lineal por pasos (MOVE_LIN)
  - MOVEJ simula trayectoria segmentada (elevacion, traslado, descenso)
  - La cantidad de pasos de trazado depende de SPEED (mas velocidad, menos pasos)

Validacion:
- Probar c1_pickandplace.scara.
- Confirmar actualizacion de posicion paso a paso.

Validacion ejecutada (avance parcial de Fase 3):
- c1_pickandplace.scara: trayectoria y cambios de posicion visibles,
  EXIT=0.
- c5_nested_while_if.scara: no regresion de flujo, EXIT=0.
- c3_repeat.scara: no regresion de flujo/repeticion, EXIT=0.
- c7_movej_stub.scara: MOVEJ diferenciado, APPROACH en 2 etapas,
  IK_STUB visible, EXIT=0.
- es10_runtime_move_fuera_alcance.scara: MOVE invalido detectado en VM,
  ejecucion detenida y EXIT=1.

Validacion final de cierre (Fase 3):
- Casos correctos:
  - c1_pickandplace.scara -> EXIT=0
  - c3_repeat.scara -> EXIT=0
  - c5_nested_while_if.scara -> EXIT=0
  - c7_movej_stub.scara -> EXIT=0
- Casos de error:
  - lex1_caracter_desconocido.scara -> EXIT=1
  - sint1_while_sin_end.scara -> EXIT=1
  - es1_var_no_declarada.scara -> EXIT=1
  - es10_runtime_move_fuera_alcance.scara -> EXIT=1

Estado de Fase 3:
- CIERRE FORMAL COMPLETADO.

Salida esperada:
- Registro en consola de trayectoria.
- Sin errores de memoria ni desbordes.


----------------------------------------------------------------
FASE 4 - Cinematica inversa ASM real
----------------------------------------------------------------
Objetivo:
Calcular q1 y q2 desde X,Y de forma robusta.

Cambios propuestos:
- Crear cinematica.asm.
- Tabla de seno/coseno precomputada entera (escala, por ejemplo x1000).
- Busqueda de angulos y calculo de q1/q2.
- Manejo de casos fuera de dominio.

Avance implementado en esta iteracion (bloque inicial de Fase 4):
- IK real integrada en VM usando formulas de cinematica inversa
  para robot de 2 eslabones (q1, q2) en tiempo de ejecucion.
- Reemplazo del IK_STUB por salida real de angulos en consola.
- Mantiene validaciones de dominio y alcance con error controlado.
- Interfaz y salida listas para migrar este calculo a ASM en el
  siguiente subpaso de Fase 4.
- Refactor de arquitectura para migracion C/ASM:
  - Nuevo modulo dedicado: cinematica.h / cinematica.c
  - vm.c consume la API cinematica_ik_xy(...)
  - Nuevo esqueleto: cinematica.asm (pendiente implementacion)
- API de cinematica ampliada para configuraciones duales:
  - Solucion codo arriba (IK_UP)
  - Solucion codo abajo (IK_DOWN)
  - Helper de alcance XY para validaciones de borde
- Integracion C/ASM funcional para validar ABI y enlace:
  - cinematica.asm exporta cinematica_ik_xy_asm
  - Build con NASM + GCC integrado al ejecutable
  - VM verifica consistencia C vs ASM en runtime (IK_ASM)
- Bloque ASM real implementado:
  - cinematica_ik_xy_asm valida alcance XY en enteros dentro de ASM
  - luego delega al nucleo C compartido para resolver trigonometria
  - deja lista la migracion del nucleo trigonometrico a ASM puro
- Bloque ASM extendido por modo:
  - nueva ruta cinematica_ik_xy_modo_asm (codo arriba / codo abajo)
  - wrapper cinematica_ik_xy_asm mantiene compatibilidad con modo por defecto
  - VM ahora verifica IK_UP/IK_DOWN contra IK_ASM_UP/IK_ASM_DOWN
- Ruta ASM-friendly por lookup implementada:
  - ASM delega a un nucleo C tipo tabla (sin acos directo) para q2
  - q2 se aproxima por busqueda en tabla de cosenos por grado
  - comparacion C vs ASM usa tolerancia angular controlada (2 grados)
- Avance adicional del bloque:
  - q2 por lookup ahora se calcula directamente dentro de ASM
  - ASM consume tabla de cosenos compartida y entrega q2 firmado por modo
  - solo q1 permanece delegado al helper C (siguiente candidato a migrar)
- Avance incremental extra:
  - ASM ahora calcula tambien k1/k2 en enteros desde tablas seno/coseno
  - C solo resuelve el atan2 final de q1 desde componentes (k1,k2)
  - arquitectura lista para migrar el ultimo tramo de q1 a ASM puro
- Herramienta de validacion automatica agregada:
  - modo --ik-selftest en main.c
  - barrido de puntos alcanzables y comparacion C vs ASM (tolerancia 0)

Validacion:
- Casos de puntos en alcance y borde de alcance.
- Comparar resultados contra calculo esperado aproximado.

Validacion ejecutada (avance parcial de Fase 4):
- c7_movej_stub.scara: se reportan q1/q2 reales en MOVEJ/MOVE,
  EXIT=0.
- c1_pickandplace.scara: secuencia de angulos estable en runtime,
  EXIT=0.
- es10_runtime_move_fuera_alcance.scara: error de alcance conservado,
  EXIT=1.
- Refactor cinematica a modulo separado compilando y ejecutando sin regresion,
  EXIT=0 en correctos y EXIT=1 en error runtime esperado.
- c8_ik_bordes.scara: prueba en borde minimo/maximo de alcance,
  IK_UP e IK_DOWN estables, EXIT=0.
- Integracion C/ASM verificada:
  - c7_movej_stub.scara y c8_ik_bordes.scara reportan IK_UP/IK_DOWN/IK_ASM
    consistentes, EXIT=0.
  - es10_runtime_move_fuera_alcance.scara mantiene VM ERROR y EXIT=1.
- ASM con validacion de alcance activa verificado en runtime sin regresiones
  (correctos EXIT=0, error de alcance EXIT=1).
- Selftest IK ejecutado: total=604, ok=604, fail=0.
- Selftest IK dual (UP+DOWN) ejecutado: total=1208, ok=1208, fail=0.
- Selftest IK dual con ruta lookup asm-friendly: total=1208, ok=1208, fail=0.
- Selftest dual revalidado tras mover q2 a ASM directo: total=1208, ok=1208, fail=0.
- Selftest dual revalidado tras mover k1/k2 a ASM: total=1208, ok=1208, fail=0.
- Selftest dual revalidado tras correccion de atan2 ASM (cuadrantes/signos):
  total=1208, ok=1208, fail=0.
- Prueba funcional c7_movej_stub.scara revalidada tras fix atan2 ASM:
  IK C/ASM consistente en runtime y EXIT=0.
- Prueba negativa es10_runtime_move_fuera_alcance.scara revalidada:
  VM ERROR esperado y EXIT=1.

Estado de Fase 4:
- CIERRE FORMAL COMPLETADO.

Salida esperada:
- Angulos coherentes y estables para puntos validos.
- Rechazo controlado para casos invalidos.


----------------------------------------------------------------
FASE 5 - Visualizacion SDL2 + ASM (isometrica 2.5D)
----------------------------------------------------------------
Objetivo:
Mostrar ejecucion del brazo en ventana SDL2.

Cambios propuestos:
- En C: ventana, renderer, loop de eventos.
- En ASM: proyeccion isometrica y dibujo de segmentos.
- Integrar estado pinza (OPEN/CLOSE) y animacion basica.

Avance implementado en esta iteracion (bloque inicial de Fase 5):
- VM ahora registra traza de estados runtime (x,y,z,pinza,velocidad)
  para visualizacion posterior.
- main.c integra visualizador SDL2 al finalizar vm_ejecutar(...).
- Render 2.5D isometrico implementado con:
  - grilla base XY,
  - trayectoria historica del efector final,
  - segmentos del brazo (base->codo->efector) usando IK runtime,
  - indicador de estado de pinza (abierta/cerrada por color).
- Loop de eventos SDL2 activo y cierre automatico al finalizar la
  animacion para permitir validacion desde terminal sin bloqueo.

Validacion:
- Ventana abre/cierra bien.
- El brazo se dibuja y se mueve con el programa.

Validacion ejecutada (avance inicial de Fase 5):
- c1_pickandplace.scara ejecuta VM completa y entra a
  "VISUALIZACION SDL2 (FASE 5)" sin errores de compilacion ni runtime.
- c2_condicional.scara ejecuta IF/ELSE completo y entra a visualizacion
  con EXIT=0.

Avance implementado en esta iteracion (bloque 2 de Fase 5):
- Controles interactivos de camara agregados en visualizacion SDL2:
  - Flechas: paneo
  - +/-: zoom
  - R: reset de camara
  - Espacio: pausa/reanudacion
- HUD visual agregado sin dependencias extra (sin SDL_ttf):
  - barra de progreso de animacion,
  - barra de velocidad actual,
  - indicador de pinza abierta/cerrada,
  - indicador visual de estado pausa/play.
- Temporizacion de reproduccion ajustada al estado runtime:
  - delay dinamico por velocidad (SPEED),
  - pausas visuales para WAIT mediante muestreo de estados estaticos.
- VM mejorada para trazar eventos no-posicionales en timeline visual:
  - registro explicito en cambios de SPEED y OPEN/CLOSE,
  - snapshots adicionales durante WAIT.

Validacion ejecutada (bloque 2 de Fase 5):
- Build GCC + SDL2 compila sin errores.
- c2_condicional.scara: visualizacion interactiva activa, EXIT=0.
- c1_pickandplace.scara: trayectoria extensa estable en visualizacion,
  EXIT=0.

Avance implementado en esta iteracion (bloque 3 de Fase 5):
- Opcion CLI agregada para demo/manual testing:
  --vis-keep-open
  (desactiva autocierre al finalizar animacion visual).
- Parser de argumentos actualizado para aceptar:
  scara.exe [--vis-keep-open] <archivo.scara>
  manteniendo compatibilidad con --ik-selftest.
- Validacion extra de robustez visual en control de flujo:
  - c3_repeat.scara -> EXIT=0
  - c4_while.scara -> EXIT=0

Validacion final de cierre (Fase 5):
- c1_pickandplace.scara -> EXIT=0
- c2_condicional.scara -> EXIT=0
- c3_repeat.scara -> EXIT=0
- c4_while.scara -> EXIT=0
- c5_nested_while_if.scara -> EXIT=0
- c6_nested_repeat_if.scara -> EXIT=0
- c7_movej_stub.scara -> EXIT=0
- c8_ik_bordes.scara -> EXIT=0

Estado de Fase 5:
- CIERRE FORMAL COMPLETADO.

Revalidacion de cierre (post-fix visual, 2026-04-03):
- Ajuste aplicado en visualizador para auto-cierre correcto cuando
  la traza tiene estado unico (casos sin movimiento cartesiano visible).
- Bateria c1..c8 re-ejecutada en limpio sobre programasCOMPI/scara.exe:
  todas las ejecuciones con EXIT=0.
- Se confirma nuevamente el cierre formal de Fase 5.

Salida esperada:
- Ejecucion visual estable con trayectoria visible.
- Sin cierres inesperados.


================================================================
5. ESTRATEGIA DE PRUEBAS POR FASE
================================================================
Regla:
No avanzar a la siguiente fase si la actual no pasa pruebas base.

Set minimo por fase:
- Fase 1: programa corto con PRINT, VAR, ASSIGN, HALT.
- Fase 2: c2, c3, c4.
- Fase 3: c1.
- Fase 4: pruebas puntuales de alcance y precision.
- Fase 5: c1 + c2 con salida visual.

Recomendacion:
Crear una carpeta de logs de prueba:
- scara/programasCOMPI/logs/
Y guardar resultados por fecha.


================================================================
6. RIESGOS Y CONTROLES
================================================================
Riesgo 1: Saltos mal resueltos en bloques anidados
Control:
- Pre-scan con pila para emparejar inicios/fines.

Riesgo 2: Incompatibilidad de toolchain en Windows
Control:
- Verificar gcc/nasm en PATH antes de compilar.

Riesgo 3: Complejidad trigonometrica en ASM
Control:
- Empezar con tabla precomputada y precision fija.

Riesgo 4: Integracion C <-> ASM
Control:
- Definir ABI y firmas de funciones desde el inicio.


================================================================
7. CHECKLIST DE AVANCE
================================================================
[x] Fase 1 VM minima cerrada y validada
[x] Fase 2 flujo completo cerrada y validada
[x] Fase 3 movimientos con estado cerrada y validada
[x] Fase 4 cinematica inversa real cerrada y validada
[x] Fase 5 visualizacion SDL2 + ASM cerrada y validada
[x] Pruebas finales integrales cerradas y validadas


================================================================
8. SIGUIENTE PASO RECOMENDADO INMEDIATO
================================================================
Pruebas finales integrales del proyecto completadas.

Objetivo inmediato:
- Consolidar reporte final de estado del compilador + VM + IK + visualizacion.
- Dejar preparado paquete/entrega final del proyecto (codigo + documentacion).
- Opcional: generar script de regresion automatica para futuras iteraciones.

Validacion minima para pruebas finales integrales:
- Casos correctos base (c1..c8) con EXIT=0.
- Casos de error lexico/sintactico/semantico/runtime con EXIT=1.
- --ik-selftest en verde: fail=0.

Criterio de cierre del proyecto:
- Pipeline completo estable: lexer + parser + VM + IK C/ASM + visualizacion.
- Resultados coherentes y reproducibles en bateria completa.
- Documentacion final actualizada con comandos y criterios de validacion.

Acta de validacion final (2026-04-03):
- Correctos c1..c8: 8/8 con EXIT=0.
- Errores lexico/sintactico/semantico/runtime: 18/18 con EXIT=1.
- IK selftest: total=1208, ok=1208, fail=0, EXIT=0.
- Resumen consolidado: 27 verificaciones OK, 0 FAIL.


================================================================
9. SCARA IDE - HISTORIAL DE BLOQUES IMPLEMENTADOS
================================================================
Contexto:
- Se decidio mantener dos ejecutables separados:
  - programasCOMPI/scara.exe (compilador + VM + IK + visualizacion)
  - ide/scara_ide.exe (IDE SDL2 + Dear ImGui)
- El IDE no reemplaza el compilador: lo invoca como proceso externo
  y consume su salida para consola y panel de problemas.

Bloque IDE-0 - Cascaron inicial (layout base)
- Host principal con menu bar y layout tipo IDE:
  breadcrumb superior, panel lateral, tabs, editor, consola, panel visual.
- Build separado del compilador principal.

Bloque IDE-1 - Apertura/guardado/ejecucion
- Apertura de archivo real con dialogo nativo Windows (GetOpenFileNameA).
- Guardado de archivo activo a disco.
- Ejecucion de archivo activo via scara.exe y captura de salida.

Bloque IDE-2 - Explorador y estado de archivos
- Explorador lateral recursivo con filtros por extension.
- Busqueda de archivos por nombre.
- Indicador de cambios sin guardar (*) en tabs y explorador.

Bloque IDE-3 - Productividad de edicion
- Buscar en archivo (Ctrl+F) con coincidencias + Prev/Next + F3.
- Ir a linea (Ctrl+G).
- Barra de estado con linea/columna y estado guardado.
- Autocompletado basico de keywords SCARA por prefijo.

Bloque IDE-4 - Diagnosticos y problemas
- Parseo de diagnosticos desde salida de consola (linea N).
- Panel clicable para abrir archivo y enfocar linea.
- Clasificacion por severidad (Error/Warning/Info).
- Filtros E/W/I, filtro de texto y orden por archivo/linea,
  severidad o mensaje.

Bloque IDE-5 - Navegacion semantica local
- Ir a definicion local (F12) para simbolos VAR/POINT.
- Buscar referencias locales (Shift+F12) con navegacion Prev/Next.
- Panel de simbolos locales con filtro y salto por clic.
- Atajo Ctrl+Shift+O para mostrar/ocultar panel de simbolos.

Bloque IDE-6 - Informacion semantica en cursor
- Barra contextual bajo el editor con:
  simbolo actual, tipo, linea de definicion y cantidad de usos.
- Accion directa "Ir" a definicion.

Bloque IDE-7 - Persistencia de estado UI
- Archivo de configuracion local del IDE con restauracion en arranque.
- Persistencia de paneles y filtros:
  - visibilidad de paneles principales,
  - filtros del explorador,
  - estado de Problemas (E/W/I, texto, orden),
  - estado/filtro de simbolos,
  - visibilidad de barra de info semantica.

Estado del IDE (actual):
- Build OK y arranque estable en iteraciones recientes.
- Flujo principal operativo:
  abrir -> editar -> guardar -> ejecutar -> diagnosticar -> navegar.


================================================================
10. SCARA IDE - ROADMAP DE BLOQUES FUTUROS
================================================================
Objetivo del roadmap:
- Completar capacidades de navegacion/diagnostico y preparar
  integracion visual del robot dentro del IDE.

Futuro F1 - Resaltado sintactico en editor principal
- Llevar el coloreado del quick view al editor principal real.
- Cobertura minima: keywords, comentarios, cadenas y numeros.
- Criterio de cierre:
  - legibilidad mejorada sin degradacion visible de rendimiento.
- Estado actual (2026-04-05): CIERRE FORMAL COMPLETADO.
- Cierre validado con:
  - panel principal dividido (resaltado + edicion),
  - sincronizacion de saltos (buscar/referencias/problemas) con foco visual,
  - resaltado de linea de cursor y linea objetivo,
  - cache de lineas por pestaña para reducir reprocesamiento por frame,
  - build IDE en verde tras integracion.

Futuro F2 - Navegacion avanzada de simbolos
- Doble click/Enter en referencias y problemas para saltos rapidos.
- "Ir a siguiente uso" y "Ir a uso previo" con atajos dedicados.
- Criterio de cierre:
  - transicion fluida entre definicion, referencias y errores.
- Estado actual (2026-04-05): CIERRE FORMAL COMPLETADO.
- Avance implementado en esta iteracion:
  - lista de referencias seleccionable con salto por doble click/Enter,
  - panel de Problemas con seleccion + salto por doble click/Enter,
  - atajos dedicados para uso siguiente/previo (Ctrl+Alt+Down/Up),
  - navegacion secuencial de problemas con F8/Shift+F8,
  - botones Prev/Next en panel Problemas,
  - seleccion estable de item de problema al cambiar filtros/orden,
  - sincronizacion automatica de Referencias al saltar desde Problemas,
  - sincronizacion de Referencias al resolver "Ir a definicion",
  - accion manual "Sincronizar refs con contexto" (Ctrl+Alt+R),
  - barra de Referencias enriquecida con origen del salto,
  - barra de Referencias con indice activo (actual/total),
  - feedback en consola para saltos de referencias/problemas,
  - navegacion circular de referencias unificada en atajos/menu/panel.

Futuro F3 - Mejora del panel Problemas
- Agrupacion opcional por archivo.
- Acciones rapidas (copiar mensaje, limpiar por archivo, reintentar parseo).
- Criterio de cierre:
  - panel util como equivalente de "Problems" en flujo diario.

Futuro F4 - Persistencia ampliada
- Recordar ultima sesion de archivos abiertos y tab activo.
- Restaurar posicion de scroll/cursor por archivo (MVP).
- Criterio de cierre:
  - reabrir IDE y continuar trabajo donde se quedo.

Futuro F5 - Integracion visual embebida real
- Sustituir placeholder visual por panel embebido de visualizacion.
- Sincronizar timeline VM con reproduccion visual desde IDE.
- Criterio de cierre:
  - ejecutar desde IDE y ver animacion integrada sin ventana separada.
- Estado actual (2026-04-05): EN PROGRESO.
- Avance implementado en esta iteracion:
  - panel visual del IDE ahora reconstruye timeline desde trazas VM en consola,
  - timeline embebida segmentada por corridas de ejecucion (runs),
  - selector de corrida para reproducir y comparar ejecuciones previas,
  - corridas sin traza ya no se descartan: se conservan para diagnostico,
  - fallback visual explicito para corridas sin traza o incompletas,
  - resumen por corrida con estado + metricas de salida VM/traza,
  - filtro rapido de consola por corrida seleccionada,
  - navegacion cruzada consola -> timeline (click en linea sincroniza run/paso),
  - sincronizacion robusta timeline -> consola (paso visual selecciona/enfoca su linea asociada con clamping seguro),
  - estabilidad de seleccion de consola al alternar filtro/corrida (mantiene linea visible valida y scroll objetivo coherente),
  - cambio de corrida en panel visual sincroniza (opcional) el filtro de consola y selecciona evento util de corrida (primero/ultimo),
  - preferencia persistida de auto-seleccion al cambiar corrida (`Mantener/Primero/Ultimo`) integrada en UI y cfg de sesion,
  - navegacion por teclado entre eventos VM/Pos en consola (`Alt+PgUp/PgDn`) con sincronizacion al timeline visual,
  - modo `Snap evento` al mover slider de timeline: seleccion automatica del evento VM/Pos mas cercano en consola,
  - persistencia en cfg de la preferencia `Snap evento` para mantener la estrategia entre sesiones,
  - accion "Ir evento actual" en consola para recentrar seleccion en el evento VM/Pos del paso visual activo,
  - acciones "Prev evento/Next evento" en consola para navegar eventos VM/Pos con ciclo y sincronizacion visual consistente,
  - feedback temporal en consola cuando Prev/Next (o Alt+PgUp/PgDn) no encuentra evento VM/Pos en el rango filtrado activo,
  - contador en vivo de eventos VM/Pos visibles en la consola filtrada para dar contexto de navegacion,
  - botones Prev/Next deshabilitados cuando el contador VM/Pos es cero (con etiqueta "sin VM/Pos"),
  - boton "Ir evento actual" deshabilitado cuando el paso visual activo no mapea a un evento VM/Pos valido,
  - indicador de posicion de evento actual (`Actual n/total`) junto al contador VM/Pos para navegacion precisa,
  - modo escolar desde menu para ocultar opciones avanzadas y priorizar 5 controles clave con 3 metricas de demo,
  - etiquetas de corrida refinadas para diagnostico: sin VM / VM sin Pos / incompleta,
  - resaltado de lineas de consola VM/Pos para inspeccion rapida,
  - opcion "seguir seleccion de consola" (pausa y enfoca paso al hacer click),
  - consola con seguimiento automatico del paso visual actual,
  - leyenda de colores VM/Pos/Otros integrada en panel de consola,
  - boton de centrado de camara en el efector del paso actual,
  - navegacion de timeline por teclado (Left/Right, Shift para saltos grandes),
  - atajos Home/End para saltar al inicio/fin de timeline,
  - estado visual persistente por corrida (indice, zoom y pan),
  - comparacion A/B con superposicion de trayectorias en el mismo canvas,
  - selector de corrida comparada y opcion de sincronizar paso,
  - metricas delta A/B por paso (dX, dY, dZ y distancia euclidiana),
  - opcion ghost trail para distinguir mejor la corrida comparada,
  - sincronizacion A/B por progreso normalizado (porcentaje de timeline),
  - export de snapshot comparativo A/B a consola para evidencia rapida,
  - historial de snapshots A/B dentro del panel visual,
  - umbrales de distancia configurables (warn/crit) con color en delta,
  - filtro de snapshots por severidad (Todos / Warn+ / Crit),
  - salto por click desde snapshot al paso A/B correspondiente,
  - ordenamiento de snapshots (recientes / distancia asc/desc / pinned),
  - fijado de snapshots (pin/unpin) para referencias persistentes en analisis,
  - export CSV del historial A/B con deltas y distancias,
  - export CSV de snapshots visibles (respeta filtro y orden activos),
  - export CSV visible con timestamp en nombre (evita sobreescritura),
  - estadisticas del historial (cantidad, min/max/promedio de distancia),
  - filtro por rango de distancia (min y max opcional) en snapshots,
  - copiado al portapapeles de snapshot actual A/B para evidencia rapida,
  - copiado al portapapeles por fila de snapshot historico,
  - presets de filtros de snapshots (P1/P2/P3) con guardar/cargar,
  - persistencia de filtros/presets de snapshots en config del IDE,
  - copiado al portapapeles de CSV de snapshots visibles,
  - copiado al portapapeles de CSV completo de snapshots,
  - indicador de estado del preset activo (vacio/guardado/aplicado),
  - feedback visual tipo toast para acciones de copiar/exportar,
  - toast con severidad visual (aviso/error) segun resultado de acciones,
  - cola corta de toasts en panel A/B para mostrar eventos secuenciales sin pisarse,
  - priorizacion de errores en cola de toasts para no perder feedback critico,
  - indicador de toasts pendientes (+N) junto al mensaje activo,
  - compactacion de toasts repetidos con contador (xN) en acciones consecutivas,
  - persistencia de umbrales Warn/Crit de comparacion A/B en config del IDE,
  - persistencia del estado de comparacion A/B (Comparar, Sync paso, Sync %, Ghost),
  - persistencia de preferencias de sincronizacion consola-visual (seguir seleccion, marcar VM/Pos, seguir paso, sync filtro),
  - persistencia de corrida activa y corrida comparada para retomar analisis A/B,
  - persistencia de filtro de corrida en consola (estado e indice),
  - persistencia de paso comparado manual A/B para reanudar inspeccion fina,
  - persistencia de estado de reproduccion visual (play/pausa y velocidad),
  - persistencia de zoom/pan base del panel visual para fallback en corridas sin estado UI,
  - renombre semantico al espanol de tipos y helpers base del panel visual embebido,
  - renombre semantico al espanol de helpers locales de toasts y estado UI por corrida,
  - renombre semantico al espanol de variables locales del bloque A/B y snapshots,
  - renombre semantico al espanol de helpers y variables del panel de problemas/consola,
  - renombre semantico al espanol de utilidades de busqueda/referencias del editor,
  - renombre semantico al espanol de helpers de simbolos/diagnosticos (firma, visibilidad, busqueda y orden),
  - renombre semantico al espanol de helpers de apertura/guardado/ejecucion de tabs y parseo de consola,
  - renombre semantico al espanol de helpers de explorador/proyecto/tema y normalizacion de rutas,
  - renombre semantico al espanol de helpers de texto/referencias/autocompletado del editor,
  - renombre semantico al espanol de helpers base restantes (mayusculas, cache sintaxis, parse bool, ruta estado UI, callback cursor),
  - renombre semantico al espanol de tipos principales de UI/diagnosticos (tabs, simbolos, estados y captura cursor),
  - renombre semantico al espanol en variables locales de reconstruccion de corridas visuales,
  - renombre semantico al espanol en variables locales sueltas (indice timeline, parseo de diagnosticos y apertura de tabs),
  - renombre semantico al espanol en parametros/variables locales de dibujado visual embebido,
  - renombre semantico al espanol en helper de ajuste de ventana a limites utiles,
  - renombre semantico al espanol en helpers restantes de simbolo/diagnostico (`simbolo_desde_linea`, `abrir_item_diagnostico`),
  - renombre semantico al espanol en variables UI base y preferencias persistidas (paneles, filtros, diagnosticos, pestana activa y bloque `_pref` de consola/visual),
  - renombre semantico al espanol en estado de editor y filtros de diagnosticos (buscar/ir-a, referencias, simbolos y banderas E/W/I),
  - renombre semantico al espanol en estado del panel de problemas (`consulta_busqueda`, `modo_orden`, `indice_seleccionado`) y campo `entrada_ir_a_linea`,
  - renombre semantico al espanol en parametros/locales residuales de helpers de referencias, busqueda y diagnosticos (`origen`, `simbolo`, `linea_preferida`, `consulta`, `filtro`, `valor_por_defecto`),
  - renombre semantico al espanol en dominio de simbolos: campo `ItemSimbolo::name` y usos asociados en parseo, filtros y panel UI (`nombre`),
  - renombre semantico al espanol en `TabArchivoAbierto`: campo `name` -> `nombre` y usos directos en tab label, estado activo y status bar,
  - renombre semantico al espanol en `PresetFiltroSnapshotEmbebido`: `filter/sort/limit_max/max_dist/valid` -> `filtro/orden/limitar_max/dist_max/valido` (manteniendo claves cfg para compatibilidad),
  - renombre semantico al espanol en `EstadoUiCorridaEmbebida`: campo `valid` -> `valido` y usos de estado UI por corrida,
  - renombre semantico al espanol en `TabArchivoAbierto`: `open/dirty` -> `abierta/modificada` y usos en guardado, tabs y estado visual,
  - renombre semantico al espanol en `TabArchivoAbierto`: `content` -> `contenido` y usos en edicion, busqueda, refs, guardado y paneles UI,
  - fase B4 (sesion), bloque B4.1: persistencia/restauracion de `pestana_activa` en `scara_ide_ui.cfg` con ajuste de rango seguro al iniciar,
  - fase B4 (sesion), bloque B4.2: persistencia/restauracion de `cursor_pos_activo` y `linea_foco_activa` en `scara_ide_ui.cfg` para la pestana activa,
  - fase B4 (sesion), bloque B4.3: persistencia/restauracion de UI de busqueda del editor (`mostrar_buscar`, `consulta_buscar`, `mostrar_ir_a`, `entrada_ir_a_linea`),
  - fase B4 (sesion), bloque B4.4: persistencia/restauracion de referencias del editor (`mostrar_refs`, `simbolo_refs`),
  - fase B4 (sesion), bloque B4.5: persistencia/restauracion de ir a definicion del editor (`mostrar_ir_def`, `simbolo_ir_def`),
  - fase B4 (sesion), bloque B4.6: sincronizacion de `breadcrumb` con la ruta real al restaurar `pestana_activa`,
  - fase B4 (sesion), bloque B4.7: recalculo de referencias (`coincidencias_refs`, `indice_refs`) al restaurar si hay `simbolo_refs` en la pestana activa,
  - fase B4 (sesion), bloque B4.8: persistencia/restauracion de contexto de referencias (`indice_refs`, `origen_refs`) con saneamiento en arranque,
  - fase B4 (sesion), bloque B4.9: persistencia/restauracion de `console_linea_seleccionada` con saneamiento de rango en arranque,
  - fase B4 (sesion), bloque B4.10: persistencia/restauracion de `indice_buscar` y reconstruccion de `coincidencias_buscar` al iniciar en pestana activa,
  - fase B4 (sesion), bloque B4.11: persistencia/restauracion de `indice_seleccionado` del panel de problemas con saneamiento base y revalidacion sobre diagnosticos visibles,
  - fase B4 (sesion), bloque B4.12: persistencia/restauracion de `firma_seleccionada` para recuperar seleccion exacta del panel de problemas entre ordenes/filtros,
  - fase B4 (sesion), bloque B4.13: codificacion/decodificacion segura de `firma_seleccionada` en cfg (prefijo `hex:`) con compatibilidad hacia atras,
  - fase B4 (sesion), bloque B4.14: extension de codificacion/decodificacion segura (`hex:`) a cadenas de sesion adicionales (busquedas, filtros y simbolos),
  - fase B4 (sesion), bloque B4.15: centralizacion de claves string de sesion y helper reutilizable para lectura/escritura segura en cfg (prefijo `hex:`) manteniendo compatibilidad,
  - fase B4 (sesion), bloque B4.16: centralizacion de parseo/guardado de claves bool/int/float con helpers comunes, manteniendo formato cfg y compatibilidad de sesion,
  - fase B4 (sesion), bloque B4.17: extraccion de claves cfg restantes a constantes compartidas (incluye prefijos/sufijos de presets) para unificar carga/guardado y reducir typos,
  - fase B4 (sesion), bloque B4.18: encapsulacion del saneamiento post-carga en helpers por dominio (problemas/editor/visual embebido-consola) manteniendo reglas actuales,
  - fase B4 (sesion), bloque B4.19: migracion de carga cfg a tabla declarativa de manejadores (sustituyendo cadena `else if` y preservando formato/comportamiento),
  - fase B4 (sesion), bloque B4.20: migracion de guardado cfg a tabla declarativa de manejadores (orden estable de claves y salida compatible),
  - fase B4 (sesion), bloque B4.21: optimizacion de carga/guardado declarativos con campos tipados ligeros (sin `std::function`), preservando orden y compatibilidad,
  - fase B4 (sesion), bloque B4.22: migracion tipada de presets snapshot en carga/guardado cfg (sin `if/else` por slot), preservando claves y formato,
  - fase B4 (sesion), bloque B4.23: parseo numerico estricto en restauracion cfg (int/float) con rechazo de entradas invalidas/fuera de rango y mantenimiento de compatibilidad,
  - fase B4 (sesion), bloque B4.24: reemplazo de `atoi` residuales fuera de cfg (goto/compactacion de eventos) por parseo entero estricto con feedback de entrada invalida,
  - fase B4 (sesion), bloque B4.25: endurecimiento de parseo float estricto en cfg con rechazo de valores no finitos (NaN/Inf),
  - fase B4 (sesion), bloque B4.26: helper comun para parseo entero en entradas numericas de UI con feedback uniforme (invalida/fuera de rango), aplicado a "Ir a linea",
  - fase B4 (sesion), bloque B4.27: estandarizacion del formato de feedback numerico en UI con helper dedicado para mensajes consistentes,
  - fase B4 (sesion), bloque B4.28: helper comun para feedback UI no numerico en errores operativos (abrir/guardar/ejecutar) con mensajes por contexto,
  - fase B4 (sesion), bloque B4.29: helper comun para feedback INFO en operaciones exitosas de abrir/guardar, preservando `[IDE] Ejecutando:` por compatibilidad del parser de corridas,
  - fase B4 (sesion), bloque B4.30: unificacion de eventos operativos UI (`INFO`/`ERROR`) en helper unico con tipo + contexto + detalle,
  - fase B4 (sesion), bloque B4.31: migracion del ultimo error legacy de ejecucion (`scara.exe`) al helper operativo unificado,
  - fase B4 (sesion), cierre: consolidado con build verde y trazabilidad completa de sub-bloques,
  - accion manual para limpiar toast de feedback,
  - compactacion en consola de eventos repetidos de copiar/exportar (xN),
  - mini visual de distribucion de distancia (sparkline + histograma),
  - reproduccion embebida con Play/Pausa/Reiniciar + slider de timeline,
  - controles de velocidad de reproduccion y zoom/pan en panel,
  - render embebido de trayectoria + efector final (pinza abierta/cerrada),
  - vista de paso actual con XYZ, pinza y SPEED.

Futuro F6 - QA y automatizacion
- Script de smoke test IDE + compilador.
- Checklist de regresion para features de edicion/navegacion.
- Criterio de cierre:
  - cada bloque nuevo valida build + arranque + flujo minimo.

Prioridad recomendada de ejecucion:
1) Futuro F5
2) Futuro F4
3) Futuro F3
4) Futuro F6

================================================================
FIN
================================================================
