================================================================
PLAN POR FASES - SCARA (OPCION A)
Documentacion operativa para continuar el proyecto
================================================================
Fecha: 2026-04-03
Proyecto: Compilador SCARA
Ruta base: scara/


================================================================
0. OBJETIVO DE ESTE DOCUMENTO
================================================================
Este archivo define una guia paso a paso para continuar el proyecto
por fases, minimizando riesgo y permitiendo validar avances en cada
etapa.

Incluye:
- Que cambios se realizaron y/o se proponen por fase
- Como compilar
- Requisitos y extensiones/herramientas necesarias
- Que salida se espera en cada validacion


================================================================
1. ESTADO ACTUAL Y CAMBIOS REALIZADOS HASTA AHORA
================================================================
Estado actual confirmado:
- Frontend del compilador completo en C:
  - errores.c / errores.h
  - lexer.c / lexer.h
  - parser.c / parser.h
  - simbolos.c / simbolos.h
  - main.c
- Se generan tabla de simbolos y bytecode.
- Hay programas de prueba .scara (correctos y con errores).

Cambios realizados en esta iteracion:
- Se ajusto el contrato de bytecode para soportar mejor OP_ASSIGN
  (operandos literal/variable diferenciados por flags y nombres).
- Se agrego modulo VM de Fase 1 en C:
  - vm.c
  - vm.h
- Se integro ejecucion VM en main.c al finalizar la compilacion.
- Se mejoro la impresion de bytecode para depurar:
  - nombre de opcode
  - flags
  - campos SVAL/SVAL2/SVAL3
- Se agrego funcion de apoyo opcode_a_texto(...) en parser.c/parser.h.
- Se corrigio lectura de archivos fuente en Windows para evitar
  errores lexicos fantasma al final del programa:
  - En main.c se cambio fopen(..., "r") por fopen(..., "rb")
  - El terminador de cadena ahora usa bytes realmente leidos
    (contenido[leidos] = '\0') y no el tamano de ftell en modo texto.

Estado actual confirmado (cierre de Fase 1):
- Compilacion OK con GCC + SDL2.
- Ejecucion de VM Fase 1 integrada y estable para opcodes base.
- Casos correctos c1, c2, c3, c4 ejecutan con EXIT=0.
- Casos de error esperados (lexico/sintactico/semantico) reportan
  error correcto y EXIT=1.
- Fase 1 queda apta para avanzar a Fase 2.


================================================================
2. REQUISITOS TECNICOS
================================================================
Obligatorios:
1) MSYS2 instalado
2) GCC (mingw-w64-x86_64-gcc)
3) NASM (mingw-w64-x86_64-nasm)
4) SDL2 (mingw-w64-x86_64-SDL2)
5) PATH con:
   C:\msys64\mingw64\bin

Verificacion rapida en terminal:
- gcc --version
- nasm --version

Nota:
- Si gcc no aparece en PowerShell, abrir terminal MSYS2 MinGW x64 o
  corregir PATH y reiniciar terminal.

Extensiones de VS Code (opcionales pero recomendadas):
- C/C++ (ms-vscode.cpptools)
- Error Lens (usernamehw.errorlens)
- Code Runner (formulahendry.code-runner)


================================================================
3. COMANDOS BASE DE COMPILACION Y EJECUCION
================================================================
3.1 Compilar Fase 1 (frontend + VM)
Desde: scara/programasCOMPI/

  nasm -f win64 cinematica.asm -o cinematica_asm.obj
  gcc main.c lexer.c parser.c simbolos.c errores.c vm.c cinematica.c cinematica_asm.obj -o scara.exe \
      -lmingw32 -lSDL2main -lSDL2

Si PowerShell no reconoce gcc desde PATH, usar ruta absoluta:

  & C:/msys64/mingw64/bin/gcc.exe main.c lexer.c parser.c simbolos.c \
    errores.c vm.c cinematica.c -o scara.exe -lmingw32 -lSDL2main -lSDL2

3.2 Ejecutar sobre un caso correcto

  .\scara.exe ..\programasSCARA\correctos\c1_pickandplace.scara

Salida esperada:
- Encabezado de compilacion
- Tabla de simbolos
- Bytecode generado
- Inicio de ejecucion VM (FASE 1)
- Trazas [VM] por instruccion
- Fin con [VM] HALT (si el programa llega a HALT)

3.2.1 Selftest de cinematica (Fase 4)

  .\scara.exe --ik-selftest

Salida esperada:
- Resumen tipo: [IK SELFTEST] total=... ok=... fail=0
- Si fail>0, se imprimen puntos XY con mismatch C vs ASM

3.3 Ejecutar sobre un caso con error

  .\scara.exe ..\programasSCARA\erroresSemanticos\es1_var_no_declarada.scara

Salida esperada:
- ERROR SEMANTICO
- Numero de linea
- Linea de codigo
- Subrayado del token


================================================================
4. OPCION A POR FASES (RECOMENDADA)
================================================================
Principio:
Primero se valida ejecucion (VM), luego flujo, luego movimiento,
luego cinematica, luego visualizacion.


----------------------------------------------------------------
FASE 1 - VM minima (sin cinematica ni render)
----------------------------------------------------------------
Objetivo:
Tener una VM ejecutando opcodes simples para validar runtime.

Cambios implementados:
- Se creo modulo VM en C para validacion rapida de runtime:
  - vm.c
  - vm.h
- Se integro vm_ejecutar(...) desde main.c.
- Se implemento soporte inicial para:
  OP_HALT, OP_PRINT, OP_OPEN, OP_CLOSE, OP_HOME,
  OP_SPEED, OP_WAIT, OP_VAR, OP_ASSIGN.
- Se agrego estado runtime minimo:
  - tabla de variables de VM
  - velocidad actual
  - estado de pinza
  - posicion actual (x,y,z)
- Se fortalecio OP_ASSIGN para distinguir operandos variable/literal
  con flags y campos de nombre auxiliares.

Validacion:
- Correr programas simples.
- Ver trazas de ejecucion opcode por opcode.

Estado de validacion actual:
- Compilacion confirmada y ejecutable generado correctamente.
- Bug de lectura de archivo en Windows identificado y corregido.
- Pruebas funcionales cerradas con resultados esperados:
  - Correctos: c1_pickandplace, c2_condicional, c3_repeat, c4_while -> EXIT=0
  - Error lexico: lex1_caracter_desconocido, lex2_signo_dolar -> EXIT=1
  - Error sintactico: sint1_while_sin_end -> EXIT=1
  - Error semantico: es1_var_no_declarada -> EXIT=1

Salida esperada:
- Mensajes de ejecucion de VM sin crash.
- Fin limpio al encontrar OP_HALT.


----------------------------------------------------------------
FASE 2 - Control de flujo completo
----------------------------------------------------------------
Objetivo:
Ejecutar WHILE/IF/ELSE/REPEAT de forma correcta.

Cambios propuestos:
- Implementar tabla de saltos (pre-scan del bytecode).
- Resolver pares de bloques:
  WHILE <-> END_WHILE
  REPEAT <-> END_REPEAT
  IF <-> ELSE/END_IF
- Soportar evaluacion de condiciones runtime.

Avance implementado en esta iteracion:
- VM actualizada con pre-scan de bytecode para enlazar bloques:
  - jump WHILE -> END_WHILE y retorno END_WHILE -> WHILE
  - jump IF falso -> ELSE/END_IF
  - jump ELSE -> END_IF
  - jump REPEAT -> END_REPEAT y retorno END_REPEAT -> cuerpo
- Evaluacion de condiciones en runtime para IF/WHILE con operadores
  <, > y ==, soportando operandos literal/variable.
- Parser actualizado para codificar condiciones con flags y nombres
  de variables en bytecode (arg1/arg3 literal o variable).

Validacion ejecutada:
- c2_condicional.scara: rama correcta, ELSE omitido, EXIT=0
- c3_repeat.scara: repeticion exacta del bloque, EXIT=0
- c4_while.scara: ciclo con salida correcta, EXIT=0
- c5_nested_while_if.scara: bloque anidado IF dentro de WHILE,
  secuencia esperada de PRINT, EXIT=0
- c6_nested_repeat_if.scara: bloque anidado IF dentro de REPEAT,
  secuencia esperada de PRINT, EXIT=0
- No regresion en errores:
  - lex1_caracter_desconocido.scara -> EXIT=1
  - sint1_while_sin_end.scara -> EXIT=1
  - es1_var_no_declarada.scara -> EXIT=1

Estado de Fase 2:
- CIERRE FORMAL COMPLETADO.

Validacion:
- Probar c2_condicional.scara, c3_repeat.scara, c4_while.scara.

Salida esperada:
- Flujo correcto, sin bucles infinitos no deseados.
- Saltos coherentes con estructura del programa.


----------------------------------------------------------------
FASE 3 - Movimiento con stub de cinematica
----------------------------------------------------------------
Objetivo:
Conectar MOVE/MOVEJ/APPROACH/DEPART con posicion actual del robot,
aun sin matematica completa de q1/q2.

Cambios propuestos:
- Manejadores VM para opcodes de movimiento.
- Estado interno de posicion actual (x,y,z).
- Stub temporal de conversion a angulos (placeholder).

Avance implementado en esta iteracion:
- VM con handlers activos para OP_MOVE, OP_MOVEJ, OP_APPROACH,
  OP_DEPART y OP_HOME sobre estado interno de posicion (x,y,z).
- OP_POINT tratado como declaracion runtime sin efecto de movimiento
  (no altera posicion).
- Trazas de posicion activas por instruccion de movimiento para
  seguimiento de trayectoria en consola.
- Refinamiento de semantica de movimiento:
  - OP_APPROACH ahora ejecuta 2 etapas (altura segura + descenso)
  - OP_MOVEJ muestra trayectoria articular (stub) diferenciada
  - Stub de cinematica en consola (IK_STUB q1/q2) como puente a Fase 4
- Robustez runtime agregada en VM:
  - Validacion de alcance XY para MOVE/MOVEJ/APPROACH (radio 50-350 mm)
  - Validacion de Z >= 0 para objetivos de movimiento
  - Errores runtime de VM ahora propagan codigo de salida EXIT=1
- Perfil de trayectoria refinado por tipo de movimiento:
  - MOVE simula trayectoria lineal por pasos (MOVE_LIN)
  - MOVEJ simula trayectoria segmentada (elevacion, traslado, descenso)
  - La cantidad de pasos de trazado depende de SPEED (mas velocidad, menos pasos)

Validacion:
- Probar c1_pickandplace.scara.
- Confirmar actualizacion de posicion paso a paso.

Validacion ejecutada (avance parcial de Fase 3):
- c1_pickandplace.scara: trayectoria y cambios de posicion visibles,
  EXIT=0.
- c5_nested_while_if.scara: no regresion de flujo, EXIT=0.
- c3_repeat.scara: no regresion de flujo/repeticion, EXIT=0.
- c7_movej_stub.scara: MOVEJ diferenciado, APPROACH en 2 etapas,
  IK_STUB visible, EXIT=0.
- es10_runtime_move_fuera_alcance.scara: MOVE invalido detectado en VM,
  ejecucion detenida y EXIT=1.

Validacion final de cierre (Fase 3):
- Casos correctos:
  - c1_pickandplace.scara -> EXIT=0
  - c3_repeat.scara -> EXIT=0
  - c5_nested_while_if.scara -> EXIT=0
  - c7_movej_stub.scara -> EXIT=0
- Casos de error:
  - lex1_caracter_desconocido.scara -> EXIT=1
  - sint1_while_sin_end.scara -> EXIT=1
  - es1_var_no_declarada.scara -> EXIT=1
  - es10_runtime_move_fuera_alcance.scara -> EXIT=1

Estado de Fase 3:
- CIERRE FORMAL COMPLETADO.

Salida esperada:
- Registro en consola de trayectoria.
- Sin errores de memoria ni desbordes.


----------------------------------------------------------------
FASE 4 - Cinematica inversa ASM real
----------------------------------------------------------------
Objetivo:
Calcular q1 y q2 desde X,Y de forma robusta.

Cambios propuestos:
- Crear cinematica.asm.
- Tabla de seno/coseno precomputada entera (escala, por ejemplo x1000).
- Busqueda de angulos y calculo de q1/q2.
- Manejo de casos fuera de dominio.

Avance implementado en esta iteracion (bloque inicial de Fase 4):
- IK real integrada en VM usando formulas de cinematica inversa
  para robot de 2 eslabones (q1, q2) en tiempo de ejecucion.
- Reemplazo del IK_STUB por salida real de angulos en consola.
- Mantiene validaciones de dominio y alcance con error controlado.
- Interfaz y salida listas para migrar este calculo a ASM en el
  siguiente subpaso de Fase 4.
- Refactor de arquitectura para migracion C/ASM:
  - Nuevo modulo dedicado: cinematica.h / cinematica.c
  - vm.c consume la API cinematica_ik_xy(...)
  - Nuevo esqueleto: cinematica.asm (pendiente implementacion)
- API de cinematica ampliada para configuraciones duales:
  - Solucion codo arriba (IK_UP)
  - Solucion codo abajo (IK_DOWN)
  - Helper de alcance XY para validaciones de borde
- Integracion C/ASM funcional para validar ABI y enlace:
  - cinematica.asm exporta cinematica_ik_xy_asm
  - Build con NASM + GCC integrado al ejecutable
  - VM verifica consistencia C vs ASM en runtime (IK_ASM)
- Bloque ASM real implementado:
  - cinematica_ik_xy_asm valida alcance XY en enteros dentro de ASM
  - luego delega al nucleo C compartido para resolver trigonometria
  - deja lista la migracion del nucleo trigonometrico a ASM puro
- Bloque ASM extendido por modo:
  - nueva ruta cinematica_ik_xy_modo_asm (codo arriba / codo abajo)
  - wrapper cinematica_ik_xy_asm mantiene compatibilidad con modo por defecto
  - VM ahora verifica IK_UP/IK_DOWN contra IK_ASM_UP/IK_ASM_DOWN
- Ruta ASM-friendly por lookup implementada:
  - ASM delega a un nucleo C tipo tabla (sin acos directo) para q2
  - q2 se aproxima por busqueda en tabla de cosenos por grado
  - comparacion C vs ASM usa tolerancia angular controlada (2 grados)
- Avance adicional del bloque:
  - q2 por lookup ahora se calcula directamente dentro de ASM
  - ASM consume tabla de cosenos compartida y entrega q2 firmado por modo
  - solo q1 permanece delegado al helper C (siguiente candidato a migrar)
- Avance incremental extra:
  - ASM ahora calcula tambien k1/k2 en enteros desde tablas seno/coseno
  - C solo resuelve el atan2 final de q1 desde componentes (k1,k2)
  - arquitectura lista para migrar el ultimo tramo de q1 a ASM puro
- Herramienta de validacion automatica agregada:
  - modo --ik-selftest en main.c
  - barrido de puntos alcanzables y comparacion C vs ASM (tolerancia 0)

Validacion:
- Casos de puntos en alcance y borde de alcance.
- Comparar resultados contra calculo esperado aproximado.

Validacion ejecutada (avance parcial de Fase 4):
- c7_movej_stub.scara: se reportan q1/q2 reales en MOVEJ/MOVE,
  EXIT=0.
- c1_pickandplace.scara: secuencia de angulos estable en runtime,
  EXIT=0.
- es10_runtime_move_fuera_alcance.scara: error de alcance conservado,
  EXIT=1.
- Refactor cinematica a modulo separado compilando y ejecutando sin regresion,
  EXIT=0 en correctos y EXIT=1 en error runtime esperado.
- c8_ik_bordes.scara: prueba en borde minimo/maximo de alcance,
  IK_UP e IK_DOWN estables, EXIT=0.
- Integracion C/ASM verificada:
  - c7_movej_stub.scara y c8_ik_bordes.scara reportan IK_UP/IK_DOWN/IK_ASM
    consistentes, EXIT=0.
  - es10_runtime_move_fuera_alcance.scara mantiene VM ERROR y EXIT=1.
- ASM con validacion de alcance activa verificado en runtime sin regresiones
  (correctos EXIT=0, error de alcance EXIT=1).
- Selftest IK ejecutado: total=604, ok=604, fail=0.
- Selftest IK dual (UP+DOWN) ejecutado: total=1208, ok=1208, fail=0.
- Selftest IK dual con ruta lookup asm-friendly: total=1208, ok=1208, fail=0.
- Selftest dual revalidado tras mover q2 a ASM directo: total=1208, ok=1208, fail=0.
- Selftest dual revalidado tras mover k1/k2 a ASM: total=1208, ok=1208, fail=0.
- Selftest dual revalidado tras correccion de atan2 ASM (cuadrantes/signos):
  total=1208, ok=1208, fail=0.
- Prueba funcional c7_movej_stub.scara revalidada tras fix atan2 ASM:
  IK C/ASM consistente en runtime y EXIT=0.
- Prueba negativa es10_runtime_move_fuera_alcance.scara revalidada:
  VM ERROR esperado y EXIT=1.

Estado de Fase 4:
- CIERRE FORMAL COMPLETADO.

Salida esperada:
- Angulos coherentes y estables para puntos validos.
- Rechazo controlado para casos invalidos.


----------------------------------------------------------------
FASE 5 - Visualizacion SDL2 + ASM (isometrica 2.5D)
----------------------------------------------------------------
Objetivo:
Mostrar ejecucion del brazo en ventana SDL2.

Cambios propuestos:
- En C: ventana, renderer, loop de eventos.
- En ASM: proyeccion isometrica y dibujo de segmentos.
- Integrar estado pinza (OPEN/CLOSE) y animacion basica.

Validacion:
- Ventana abre/cierra bien.
- El brazo se dibuja y se mueve con el programa.

Salida esperada:
- Ejecucion visual estable con trayectoria visible.
- Sin cierres inesperados.


================================================================
5. ESTRATEGIA DE PRUEBAS POR FASE
================================================================
Regla:
No avanzar a la siguiente fase si la actual no pasa pruebas base.

Set minimo por fase:
- Fase 1: programa corto con PRINT, VAR, ASSIGN, HALT.
- Fase 2: c2, c3, c4.
- Fase 3: c1.
- Fase 4: pruebas puntuales de alcance y precision.
- Fase 5: c1 + c2 con salida visual.

Recomendacion:
Crear una carpeta de logs de prueba:
- scara/programasCOMPI/logs/
Y guardar resultados por fecha.


================================================================
6. RIESGOS Y CONTROLES
================================================================
Riesgo 1: Saltos mal resueltos en bloques anidados
Control:
- Pre-scan con pila para emparejar inicios/fines.

Riesgo 2: Incompatibilidad de toolchain en Windows
Control:
- Verificar gcc/nasm en PATH antes de compilar.

Riesgo 3: Complejidad trigonometrica en ASM
Control:
- Empezar con tabla precomputada y precision fija.

Riesgo 4: Integracion C <-> ASM
Control:
- Definir ABI y firmas de funciones desde el inicio.


================================================================
7. CHECKLIST DE AVANCE
================================================================
[x] Fase 1 VM minima cerrada y validada
[x] Fase 2 flujo completo cerrada y validada
[x] Fase 3 movimientos con estado cerrada y validada
[x] Fase 4 cinematica inversa real cerrada y validada
[ ] Fase 5 visualizacion SDL2 + ASM
[ ] Pruebas finales integrales


================================================================
8. SIGUIENTE PASO RECOMENDADO INMEDIATO
================================================================
Iniciar Fase 5: visualizacion SDL2 + ASM (isometrica 2.5D).

Objetivo inmediato:
- Crear ventana SDL2, renderer y loop de eventos estable.
- Consumir posicion runtime del robot para dibujar segmentos en 2.5D.
- Integrar estado de pinza (OPEN/CLOSE) en la visualizacion.

Validacion minima de entrada a Fase 5:
- Ventana abre/cierra sin crash ni fugas evidentes.
- c1_pickandplace.scara se visualiza con trayectoria coherente.
- c2_condicional.scara no rompe el loop de render.

Criterio de cierre de Fase 5:
- Render estable durante toda la ejecucion del bytecode.
- Trayectoria visible y consistente con el estado de VM.
- Cierre limpio de ventana y retorno correcto del ejecutable.

================================================================
FIN
================================================================
